spring.application.name=jours

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Storage Server Path
path.ffmpeg=/usr/local/bin/ffmpeg
path.ffprobe=/usr/local/bin/ffprobe
storage.server.address=https://hire-democrats-neighbor-mouth.trycloudflare.com
storage.local.directory.original=/Users/tmd8635/Desktop/localDirectory/original
storage.local.directory.video=/Users/tmd8635/Desktop/localDirectory/video
storage.local.directory.image=/Users/tmd8635/Desktop/localDirectory/image


# Rabbit MQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest